
<!DOCTYPE html>
<html>
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="keywords" content=""> 
<meta name="description" content="">    
<link href="/css/reset.css" rel="stylesheet" />
<link href="/css/base_index.css" rel="stylesheet" />
<link href="/css/header.css" rel="stylesheet" />
<link href="/css/productlist_index.css" rel="stylesheet" />
 <link href="/css/left_nav.css" rel="stylesheet" />
<link href="/css/common_footer.css" rel="stylesheet" />



<style>
  .scroll {margin: 0 auto;overflow: hidden;position: relative;}
  .scroll_pic {text-align: center;height: 100%;position: absolute;left: 50%;transform: translateX(-50%);width: 100%;}
  .scroll ul {padding: 5px 5px;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);position: absolute;bottom: 10px;left: 50%;border-radius: 28px}
  .scroll ul li {float: left;position: relative;display: inline-block;width: 10px;height: 10px;border-radius: 50%;margin: 0 2px;background-color: #fff;opacity: 0.4;border: none}
  .scroll_pic a {width: 100%;cursor: unset;height: 100%;}
  .scroll ul li.scroll_in {background: #FF6600}
  .scroll .banner_img {height: 300px;width: 100%;min-width: 1200px;background-position: center;background-size: auto;background-repeat: no-repeat;}
  .scroll_pic img{display: block;width: 100%;height: 100%;object-fit: cover;object-position: center;}
</style>   

<style>
  @font-face {
    font-family: 'icon';
    src: url('//at.alicdn.com/t/font_1357961_e15js7ma3o.eot');
    src: url('//at.alicdn.com/t/font_1357961_e15js7ma3o.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1357961_e15js7ma3o.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1357961_e15js7ma3o.woff') format('woff'),
    url('//at.alicdn.com/t/font_1357961_e15js7ma3o.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1357961_e15js7ma3o.svg#iconfont') format('svg');
  }
  .float-contact-box {width: 60px;position:fixed;top: 50%;right:0;margin-top: -120px;z-index: 9;}
  .contact-box-item {width:50px;height: 50px;line-height: 50px; text-align:center;box-shadow: 0px 0px 16px 5px rgba(191,187,187,0.24);border-radius: 50%;margin-top: 20px;background-image: radial-gradient(#333 0 60%,#fff 60% 100%);cursor: pointer;font-size: 0;}
  .contact-box-item:nth-of-type(1){margin-top: 0;}
  .contact-box-item > a {display: block;cursor: pointer;font-size: 0;}
  .contact-box-item:hover{background-image: radial-gradient(var(--templateCommenColor) 0 60%,#fff 60% 100%);}
  .qq-service-item {position: relative;}
  .qq-service-item-img,.message-service-item-img,.phone-service-item-img,.top-service-item-img{display: inline-block;margin: 0 auto;}

  #CustomBlock-contact_box-marker-0.edit-marker-edit {display: none;}
  .back-to-top-item{display: none;}
</style>
<style>
  .qq-service-item-div,.phone-service-item-div{display:block;background-color: #fff;width: 170px;position: absolute;left: -190px;top: -22px;border-radius: 8px;box-shadow: 0px 0px 16px 5px rgba(191,187,187,0.24);padding-bottom: 8px;}
  .service-item-div-title{height: 45px;line-height: 45px;font-size: 14px;color: #333;border-bottom: 1px solid #ccc;width: 140px;margin: 0 auto;margin-bottom: 8px;}
  .qq-service-item-span,.phone-service-item-span{font-size: 14px; height: 38px;line-height: 38px;width: 110px;text-align: center;color:#333;display: block;margin: 0 auto;}
  .qq-service-item-span a{color: #333;}
</style><link href="/css/case_index.css" rel="stylesheet" />
<style>
    .control-box {width: 860px;margin-left: auto;margin-right: auto;margin-top: 20px;}
    .control-box ul {list-style: none;position: relative;}
    .control-box ul li {position: absolute;cursor: pointer;width: 40px;height: 68px;line-height: 92px;border: 1px solid rgba(204, 204, 204, 1);border-radius: 5px;text-align: center;}
    .control-box ul li:hover {border: 1px solid rgba(255, 0, 0, 1);}
    .prev {left: 0;}
    .prev span {display: inline-block;width: 28px;height: 28px;background: url(/img/shop_picture_left.png) no-repeat;}
    .prev:hover span {background: url(/img/shop_picture_left_red.png ) no-repeat;}
    .next {right: 0;}
    .next span {display: inline-block;width: 28px;height: 28px;background: url(/img/shop_picture_right.png ) no-repeat;}
    .next:hover span {background: url(/img/shop_picture_right_red.png ) no-repeat;}
    .bigbox {overflow: hidden;width: 705px;margin: 0 auto;border: 1px solid transparent;margin-bottom: 50px;}
    #switcher {left: 0px;}
    .content_1.content_2 {width: 100%;float: left;}
    .box {transition: all .7s ease 0s;width: 90px !important;height: 67px !important;float: left;border: 1px solid rgba(204, 204, 204, 1);margin: 0 25px;border-radius: 5px;background-size: cover;}
    .box:hover {opacity: 0.5;}
    .shadow {width: 255px;height: 60px; background-color: rgba(0, 0, 0, 0.45);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000);margin-top: 130px;color: white;font-size: 14px;}
    .shadow a {display: inline-block;width: 225px;height: 60px;color: white;text-decoration: none;margin-left: 18px;margin-top: 10px;}
    .current_img {border: 1px solid rgba(255, 0, 0, 1);}
    .show_img{text-align: center;width: 100% !important;height: auto !important;border: 0 !important;font-size: 0;border-radius: 0 !important;margin-bottom: 30px;}
    .show_img div:hover{cursor: pointer;}
    .show_img img{max-width: 100%;}
</style>
</head>
<body>
	<div class="header_box  have_banner ">
  
  <div class="header_title ">
    <div class="header_title_name "><p><img src="/img/logo.jpg" title="logo" alt="logo"></p></div>
    <div class="header_title_phone"><i></i>021-56119965</div>
  </div>
  
  <div class="nav_background"></div>
  <div class="header_nav ">

    <a href="/" class="header_nav_item " style="width: 150px;"><span class="header_nav_item_text">首页</span></a>

    <a href="/introduction/" class="header_nav_item " style="width: 150px;"><span class="header_nav_item_text">公司介绍</span></a>

    <a href="/services/" class="header_nav_item " style="width: 150px;"><span class="header_nav_item_text">服务项目</span></a>

    <a href="/cases/" class="header_nav_item " style="width: 150px;"><span class="header_nav_item_text">成功案例</span></a>

    <a href="/news/" class="header_nav_item " style="width: 150px;"><span class="header_nav_item_text">新闻资讯</span></a>

    <a href="/message/" class="header_nav_item " style="width: 150px;"><span class="header_nav_item_text">留言板</span></a>

    <a href="/contact/" class="header_nav_item " style="width: 150px;"><span class="header_nav_item_text">联系我们</span></a>

    
  </div>
  
  <div class="banner_edit ">

    <div class="scroll" style="height: 473px;">
      <div class="scroll_pic">
        <span class="scroll_item " style="display: inline;">
          <img src="/img/banner_1.jpg" alt="上海保洁公司">
        </span>
        <span class="scroll_item hide" style="display: none;">
          <img src="/img/banner_2.jpg" alt="上海保洁公司">
        </span>
        <span class="scroll_item hide" style="display: none;">
          <img src="/img/banner_3.jpg" alt="上海保洁公司">
        </span>
      </div>
      <ul id="scroll_button">
        <li class="scroll_in"></li>
        <li class=""></li>
        <li class=""></li>
      </ul>
    </div>


  </div>

</div>
	<div class="navigation_nav clearfix">
	<a class="navigation_nav_item hover_color" href="/">首页</a>
	

	


	<p class="navigation_nav_item">&gt;</p>
	<a class="navigation_nav_item hover_color" href="/cases/">
		<h1 class="navigation_nav_item">
			成功案例
		</h1>
	</a>
	

	
	


	<p class="navigation_nav_item">&gt;</p>
	<h1 class="navigation_nav_item">
		上海市玻璃清洗
	</h1>
	
	
</div>
	<div class="content_box clearfix">
		<div class="left_box clearfix">
	
	<div class="left_contact left_item">
		<div class="left_item_title"><span>公司信息</span></div>
		<div class="left_item_content clearfix">
			<div class="left_item_content_title">公司名称</div>&nbsp;:
			<div class="left_item_content_text">上海五美环境工程有限公司</div>
		</div>
		<div class="left_item_content clearfix">
			<div class="left_item_content_title">服务地址</div>&nbsp;:
			<div class="left_item_content_text">上海全部区域均有网点</div>
		</div>
	</div>
	
	<div class="service_phone left_item">
		<div class="left_item_title"><span>联系电话</span></div>
		<div class="left_item_content clearfix" style="height:24px;">
			<div class="service_phone_item_title">服务热线</div>&nbsp;:
			<div class="left_item_content_text"><div><span class="aboutus_content_item">021-56119965</span></div></div>
		</div>
		<div class="left_item_content clearfix" style="height:24px;">
			<div class="service_phone_item_title">服务热线</div>&nbsp;:
			<div class="left_item_content_text"><div><span class="aboutus_content_item">15900709091</span></div></div>
		</div>
	</div>
	
	
	<div class="cateinfo left_item clearfix">
		<div class="clearfix">
			<div class="left_item_title"><span>服务推荐</span></div>
		</div>

		

		<div class="cateinfo_item clearfix">
			<a class="cateinfo_name" href="/services/kaihuang/">上海开荒保洁</a>
			<div class="cateinfo_text">上海开荒保洁</div>
		</div>

		<div class="cateinfo_item clearfix">
			<a class="cateinfo_name" href="/services/richang/">上海日常保洁</a>
			<div class="cateinfo_text">上海日常保洁</div>
		</div>

		<div class="cateinfo_item clearfix">
			<a class="cateinfo_name" href="/services/youyanji/">上海油烟机清洗</a>
			<div class="cateinfo_text">上海油烟机清洗</div>
		</div>

		<div class="cateinfo_item clearfix">
			<a class="cateinfo_name" href="/services/baojietuoguan/">上海保洁托管</a>
			<div class="cateinfo_text">上海保洁托管</div>
		</div>

	</div>
</div>
		
<div class="main_content clearfix">

    <div class="main_item">
        <div class="picture_info_title">上海市玻璃清洗</div>
        <div class="picture_info_time">发布时间：<span style="color: #333;">2023-10-04</span>
        </div>

        <div>

            
            <div class="control-box">
                <ul>
                    <li class="prev">
                        <span></span>
                    </li>
                    <li class="next">
                        <span></span>
                    </li>
                </ul>
                <div class="bigbox">
                    <div id="switcher">
                        <div class="content_1">
                            
                            <img class="box current_img" data-index="1" src="1.jpg">
                            
                            <img class="box current_img" data-index="2" src="2.jpg">
                            
                        </div>
                        <div class="content_2"></div>
                    </div>
                </div>
            </div>
            
            <div class="show_img">
            </div>
        </div>


    </div>
</div>
	</div>


	<div class="footer_box">
    <div class="footer_f1">
        
        <a href="/" class="footer_item  " style="width: 150px;">首页</a>
        <span>|</span>
        
        
        <a href="/introduction/" class="footer_item  " style="width: 150px;">公司介绍</a>
        <span>|</span>
        
        
        <a href="/services/" class="footer_item  " style="width: 150px;">服务项目</a>
        <span>|</span>
        
        
        <a href="/cases/" class="footer_item  " style="width: 150px;">成功案例</a>
        <span>|</span>
        
        
        <a href="/news/" class="footer_item  " style="width: 150px;">新闻资讯</a>
        <span>|</span>
        
        
        <a href="/message/" class="footer_item  " style="width: 150px;">留言板</a>
        <span>|</span>
        
        
        <a href="/contact/" class="footer_item  " style="width: 150px;">联系我们</a>
        
        
        

    </div>
    <div class="footer_f2">
        <div class="footer_shopname">上海五美环境工程有限公司</div>
        <span class="footer_shopname">021-56119965</span>
        <span class="footer_shopname">15900709091</span>
        <span class="foot_address">上海全部区域均有网点</span>
    </div>
    <div class="foot_f4">
        <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">沪ICP备16031896号</a>
        <a href="http://www.beian.gov.cn/" rel="nofollow" target="_blank">31011302003600号</a>
    </div>
</div>



<div class="float-contact-box" id="CustomBlock-contact_box">
    
    <div class="contact-box-item phone-service-item">
        <img class="phone-service-item-img" src=" /img/phone.png">
        <div class="phone-service-item-div" style="display: none;">
            <div class="service-item-div-title">联系我们</div>
            <div class="phone-service-item-span">
                <span class="phone-hover-text">021-56119965</span>
            </div>
            <div class="phone-service-item-span">
                <span class="phone-hover-text">15900709091</span>
            </div>
        </div>
    </div>

    <div class="contact-box-item back-to-top-item top-service-item">
        <img class="top-service-item-img" src="/img/top.png">
    </div>
</div>



	<script src="/js/jquery.min.js"  ></script>
<script type="text/javascript">
	var t = n = i = 0, count;
	$(function () {
      count = $(".scroll_pic .scroll_item").length;
      $(".scroll_pic .scroll_item:not(:first)").hide();
      $("#scroll_button li").click(function () {
          i = n = $(this).index();
          $(".scroll_pic .scroll_item").eq(i).show().siblings().hide();
          $(this).addClass("scroll_in").siblings().removeClass("scroll_in");
          
      });
      t = setInterval("picShowAuto()", 3000);
      $(".scroll").hover(function () {
      	clearInterval(t)
      }, function () {
      	t = setInterval("picShowAuto()", 3000);
      });
  });

	function picShowAuto() {
		n = n >= (count - 1) ? 0 : ++n;
      $("#scroll_button li").eq(n).trigger("click");
  }
</script>


<script>
    $(function() {
        $(document).scroll(function () {
            if ($(document).scrollTop() > document.body.clientHeight) {
                $('.contact-box-item').removeClass('radius_item')
                $('.back-to-top-item').show().addClass('radius_item')

            } else {
                $('.back-to-top-item').prev().addClass('radius_item')
                $('.back-to-top-item').hide().removeClass('radius_item')
            }
        })
        $('.phone-service-item').hover(function() {
            var one = $(".phone-one"),
                two = $(".phone-two")
            if (two.length)
            {
                $(".phone-one").css('padding-bottom', '0')
            }
            $('.phone-service-item > div').show();

            
        }, function() {
            $('.phone-service-item > div').hide();
        });

        $('.qq-service-item').hover(function() {
            var one = $(".qq-one"),
                two = $(".qq-two"),
                three = $(".qq-three"),
                four = $(".qq-four");
            if (two.length)
            {
                $(".qq-one").css('padding-bottom', '0')
            }
            if (three.length)
            {
                $(".qq-two").css('padding-bottom', '0')
            }
            if (four.length)
            {
                $(".qq-three").css('padding-bottom', '0')
            }
            $('.qq-service-item > div').show();
        }, function() {
            $('.qq-service-item > div').hide();
        });

        $('.back-to-top-item').on('click', function() {
            $('html, body').animate({
                scrollTop: 0
            });
        });
    });
</script>




<script>
    $(document).ready(function () {

        var addImg = function(ele){
            $('#switcher .box').removeClass('current_img')
            $(ele).addClass('current_img')
            $('.show_img img').remove()
            $('.show_img').append($(ele).eq(0).clone().css({'width':"auto",'height':'auto'}).removeClass('box current_img'))
        }

        var length = $(".content_1").children(".box").length;

        var boxWidth = (($(".bigbox").width()) / 5);
        var virtual = length * boxWidth;    
        var speed = 500;    
        var time = 4000;    

        var Item = $('#switcher'); 
        Item.css({ position: 'relative' }); 
        var move = boxWidth + 'px'; 
        var leftCriticalPoint = "-" + virtual + "px"; 

        var flag = true;

        scrollContentStructure(length);

        function scrollContentStructure(length) {
            if (length < 5) {
                $('#switcher').width(boxWidth * (length + 5)); 
                if (length != 0) {
                    var content_1 = $(".content_1").html();
                    
                    
                    
                }
            } else {
                $('#switcher').width(virtual * 2 + length);
                $(".content_2").html($(".content_1").html()); 
            }
        }

        if (length != 0) {
            
        }

        function moving() {
            flag = false;
            if (Item[0].style.left == leftCriticalPoint) {
                Item[0].style.left = "0px";
            }
            Item.animate({ left: '-=' + move }, speed, function () {
                if (Item[0].style.left == leftCriticalPoint) {
                    Item[0].style.left = "0px";
                }
            });
            flag = true;
        }
        
        
        $('.show_img img').attr('src', $('[data-index=1]').css('background-image').split('"')[1])
        addImg('[data-index=1]')
        $('#switcher .box').click(function () {

            var index = $(this).attr('data-index')
            $('[data-index=' + index + ']').addClass('current_img')
            var src = $(this).css('background-image').split('"')[1]
            $('.show_img img').attr('src', src)
            
            addImg('[data-index=' + index + ']')
        })

        
        var pic_index
        
        var right_change = function(){
            
            pic_index = +pic_index + 1
            if (pic_index > length) {
                pic_index = 1
            }
            
            addImg('[data-index=' + pic_index + ']')
        }
        
        var left_change = function(){
            
            pic_index = +pic_index - 1
            if (pic_index < 1) {
                pic_index = length
            }
            
            addImg('[data-index=' + pic_index + ']')
        }
        $('.show_img').click(function(){
            console.log(222)
            console.log($('.show_img div').css('background-image').split('"')[1])
            picAmplification($('.show_img div').css('background-image').split('"')[1])
        })
        
        if (length < 5) {
            $(".control-box li").click(function () {
                pic_index = $('.current_img').eq(0).attr('data-index')
                if ($(this).index() == 1) {
                    right_change()
                } else if ($(this).index() == 0) {
                    left_change()
                }
                
            })
            return
        };

        $(".control-box li").click(function () {
            pic_index = $('.current_img').eq(0).attr('data-index')
            
            
            if (!Item.is(":animated") && flag) {
                var left = Item[0].style.left;
                

                if ($(this).index() == 1) {

                    right_change()

                    if (left == leftCriticalPoint) {
                        Item[0].style.left = "0px";
                    }
                    Item.animate({ left: '-=' + move }, speed, function () {
                        if (Item[0].style.left == leftCriticalPoint) {
                            Item[0].style.left = "0px";
                        }
                        
                    });

                } else if ($(this).index() == 0) {

                    left_change()

                    if (isNaN(parseInt(left)) || left == "0px") {
                        Item[0].style.left = leftCriticalPoint;
                    }
                    Item.animate({ left: '+=' + move }, speed, function () {
                        if (Item[0].style.left == "0px") {
                            Item[0].style.left = leftCriticalPoint;
                        }
                        
                    });

                }
            }
        });
        

    })

</script>
</body>
</html>